<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="JLibretto">
  <ClassDiagramComponents>
    <Class name="Configurazioni" package="configurazione" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="Nucleo" type="Nucleo" visibility="private" isFinal="true"/>
        <Field name="Preferenze" type="Preferenze" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Nucleo" name="n"/>
          <Argument type="Preferenze" name="p"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getIPServerLog" returnType="String" visibility="public"/>
        <Method name="getPortaServerLog" returnType="Integer" visibility="public"/>
        <Method name="getHostnameDatabase" returnType="String" visibility="public"/>
        <Method name="getPortaDatabase" returnType="Integer" visibility="public"/>
        <Method name="getUtenteDatabase" returnType="String" visibility="public"/>
        <Method name="getPasswordDatabase" returnType="String" visibility="public"/>
        <Method name="getTipoMedia" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Nucleo" package="configurazione" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="PortaServerLog" type="Integer" visibility="public"/>
        <Field name="IPServerLog" type="String" visibility="public"/>
        <Field name="HostnameDatabase" type="String" visibility="public"/>
        <Field name="PortaDatabase" type="Integer" visibility="public"/>
        <Field name="UtenteDatabase" type="String" visibility="public"/>
        <Field name="PasswordDatabase" type="String" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Integer" name="ps"/>
          <Argument type="String" name="ips"/>
          <Argument type="String" name="hd"/>
          <Argument type="Integer" name="pd"/>
          <Argument type="String" name="ud"/>
          <Argument type="String" name="pwdb"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Preferenze" package="configurazione" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="TipoMedia" type="String" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="tm"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="GestoreConfigurazioniXML" package="configurazione" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="ParametriConfigurazione" type="Configurazioni" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="validaContenutoXML" returnType="boolean" visibility="public" isStatic="true">
          <Argument type="String" name="contenutoXML"/>
          <Argument type="String" name="fileSchemaXSD"/>
        </Method>
        <Method name="caricaConfigurazioni" returnType="boolean" visibility="public" isStatic="true">
          <Argument type="String" name="percorsoXML"/>
          <Argument type="String" name="percorsoSchemaXML"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AttivitaXML" package="jlibretto.client" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="tipo" type="TipoAttivita" visibility="private"/>
        <Field name="nomeApplicazione" type="String" visibility="private"/>
        <Field name="nomeComponente" type="String" visibility="private"/>
        <Field name="indirizzoIPClient" type="String" visibility="package"/>
        <Field name="istante" type="String" visibility="private"/>
        <Field name="XML_HEADER" type="String" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="nomeA"/>
          <Argument type="TipoAttivita" name="tA"/>
          <Argument type="String" name="nomeC"/>
          <Argument type="String" name="indirizzo"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="serializzaInXML" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="BottoneLog" package="jlibretto.client" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="contenuto"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="produciAttivita" returnType="AttivitaXML" visibility="public">
          <Argument type="TipoAttivita" name="tipo"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ClientLogAttivitaXML" package="jlibretto.client" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="attivita" type="AttivitaXML" visibility="package"/>
        <Field name="socketInvioXML" type="Socket" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Loggable" name="l"/>
          <Argument type="TipoAttivita" name="a"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="Loggable" name="l"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="run" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="Loggable" package="jlibretto.client" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Methods>
        <Method name="produciAttivita" returnType="AttivitaXML" visibility="public">
          <Argument type="TipoAttivita" name="tipo"/>
        </Method>
      </Methods>
    </Interface>
    <Enum name="TipoAttivita" package="jlibretto.client" visibility="public" xPosition="20.0" yPosition="420.0">
      <Literals>
        <Literal name="CLICK_BOTTONE"/>
        <Literal name="AVVIO_APPLICAZIONE"/>
        <Literal name="CHIUSURA_APPLICAZIONE"/>
      </Literals>
    </Enum>
    <Class name="FormCache" package="jlibretto.controllo" visibility="public" xPosition="320.0" yPosition="420.0">
      <Fields>
        <Field name="contenutoInputNome" type="String" visibility="package"/>
        <Field name="contenutoInputCrediti" type="String" visibility="package"/>
        <Field name="contenutoInputValutazione" type="String" visibility="package"/>
        <Field name="contenutoInputData" type="String" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="n"/>
          <Argument type="String" name="c"/>
          <Argument type="String" name="m"/>
          <Argument type="String" name="d"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="salvaInCache" returnType="void" visibility="public" isStatic="true">
          <Argument type="FormInserimentoEsame" name="form"/>
        </Method>
        <Method name="caricaDaCache" returnType="void" visibility="public" isStatic="true">
          <Argument type="FormInserimentoEsame" name="form"/>
        </Method>
      </Methods>
    </Class>
    <Class name="FormInserimentoEsame" package="jlibretto.controllo" visibility="public" xPosition="620.0" yPosition="420.0">
      <Fields>
        <Field name="inputNomeEsame" type="TextField" visibility="package" isFinal="true"/>
        <Field name="inputCodiceUtente" type="TextField" visibility="private" isFinal="true"/>
        <Field name="inputCreditiEsame" type="TextField" visibility="package" isFinal="true"/>
        <Field name="inputValutazioneEsame" type="ComboBox&lt;Integer&gt;" visibility="package" isFinal="true"/>
        <Field name="inputDataEsame" type="DatePicker" visibility="package" isFinal="true"/>
        <Field name="pulsanteInvioForm" type="Button" visibility="package" isFinal="true"/>
        <Field name="pulsanteApplicaCodiceUtente" type="Button" visibility="package" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="ottieniValutazione" returnType="Integer" visibility="private"/>
        <Method name="creaEsame" returnType="void" visibility="private"/>
        <Method name="applicaCodiceUtente" returnType="void" visibility="private"/>
        <Method name="pulisciForm" returnType="void" visibility="private"/>
        <Method name="centraElementiInGriglia" returnType="void" visibility="private" isStatic="true">
          <Argument type="Node[]" name="list"/>
        </Method>
        <Method name="impostaIndiciGriglia" returnType="void" visibility="private" isStatic="true">
          <Argument type="Node[]" name="list"/>
          <Argument type="int" name="columnNum"/>
          <Argument type="int" name="rowNum"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TabellaEsami" package="jlibretto.controllo" visibility="public" xPosition="920.0" yPosition="420.0">
      <Fields>
        <Field name="colonnaNome" type="TableColumn" visibility="package"/>
        <Field name="colonnaCrediti" type="TableColumn" visibility="package"/>
        <Field name="colonnaVoti" type="TableColumn" visibility="package"/>
        <Field name="colonnaData" type="TableColumn" visibility="package"/>
        <Field name="colonnaElimina" type="TableColumn" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="impostaFormatoModificaCelle" returnType="void" visibility="private"/>
        <Method name="completaModifica" returnType="void" visibility="private">
          <Argument type="Esame" name="e"/>
          <Argument type="int" name="rowIndex"/>
        </Method>
        <Method name="impostaEliminazione" returnType="void" visibility="private"/>
        <Method name="ottieniRigaCella" returnType="int" visibility="private">
          <Argument type="CellEditEvent&lt;Esame, ?&gt;" name="cella"/>
        </Method>
        <Method name="ottieniElementoModificato" returnType="Esame" visibility="private">
          <Argument type="CellEditEvent&lt;Esame, ?&gt;" name="cellaModificata"/>
        </Method>
        <Method name="impostaCompletamentoModificaCelle" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="GraficoMediaAritmetica" package="jlibretto.interfacciagrafica" visibility="public" xPosition="1220.0" yPosition="420.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="NumberAxis" name="n"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="ottieniTermineSommatoria" returnType="Integer" visibility="public">
          <Argument type="Esame" name="e"/>
        </Method>
        <Method name="ottieniIncrementoContatore" returnType="Integer" visibility="public">
          <Argument type="Esame" name="e"/>
        </Method>
      </Methods>
    </Class>
    <Class name="GraficoMediaEsami" package="jlibretto.interfacciagrafica" visibility="public" isAbstract="true" xPosition="1520.0" yPosition="420.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="NumberAxis" name="n"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="ottieniTermineSommatoria" returnType="Integer" visibility="public" isAbstract="true">
          <Argument type="Esame" name="e"/>
        </Method>
        <Method name="ottieniIncrementoContatore" returnType="Integer" visibility="public" isAbstract="true">
          <Argument type="Esame" name="e"/>
        </Method>
        <Method name="aggiornaComponente" returnType="double" visibility="public" isFinal="true">
          <Argument type="ObservableList&lt;Esame&gt;" name="esami"/>
        </Method>
      </Methods>
    </Class>
    <Class name="GraficoMediaPonderata" package="jlibretto.interfacciagrafica" visibility="public" xPosition="1820.0" yPosition="420.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="NumberAxis" name="n"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="ottieniTermineSommatoria" returnType="Integer" visibility="public">
          <Argument type="Esame" name="e"/>
        </Method>
        <Method name="ottieniIncrementoContatore" returnType="Integer" visibility="public">
          <Argument type="Esame" name="e"/>
        </Method>
      </Methods>
    </Class>
    <Class name="JLibrettoAvvio" package="jlibretto.interfacciagrafica" visibility="public" xPosition="2120.0" yPosition="420.0">
      <Fields>
        <Field name="formEsami" type="FormInserimentoEsame" visibility="package"/>
        <Field name="fontGrassetto" type="Font" visibility="package" isStatic="true"/>
        <Field name="fontGrande" type="Font" visibility="package" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="start" returnType="void" visibility="public">
          <Argument type="Stage" name="primaryStage"/>
        </Method>
        <Method name="impostaAzioniChiusuraApplicazione" returnType="void" visibility="private">
          <Argument type="Stage" name="stage"/>
        </Method>
        <Method name="caricaConfigurazioniXML" returnType="void" visibility="private"/>
        <Method name="costruisciPannelloEsamiPrincipale" returnType="VBox" visibility="private"/>
        <Method name="creaGraficoEsami" returnType="GraficoMediaEsami" visibility="private"/>
        <Method name="costruisciFormInserimentoEsame" returnType="FormInserimentoEsame" visibility="private"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="produciAttivita" returnType="AttivitaXML" visibility="public">
          <Argument type="TipoAttivita" name="tipo"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Esame" package="jlibretto.modellodati" visibility="public" xPosition="20.0" yPosition="820.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="codiceUtente" type="String" visibility="private"/>
        <Field name="nome" type="SimpleStringProperty" visibility="private"/>
        <Field name="valutazione" type="SimpleIntegerProperty" visibility="private"/>
        <Field name="crediti" type="SimpleIntegerProperty" visibility="private"/>
        <Field name="data" type="SimpleStringProperty" visibility="private"/>
        <Field name="listaVotiStandard" type="ObservableList&lt;Integer&gt;" visibility="public" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="i"/>
          <Argument type="String" name="n"/>
          <Argument type="Integer" name="m"/>
          <Argument type="Integer" name="c"/>
          <Argument type="LocalDate" name="d"/>
          <Argument type="String" name="cu"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="n"/>
          <Argument type="Integer" name="m"/>
          <Argument type="Integer" name="c"/>
          <Argument type="LocalDate" name="d"/>
          <Argument type="String" name="cu"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNome" returnType="String" visibility="public"/>
        <Method name="setNome" returnType="void" visibility="public">
          <Argument type="String" name="n"/>
        </Method>
        <Method name="getValutazione" returnType="Integer" visibility="public"/>
        <Method name="setValutazione" returnType="void" visibility="public">
          <Argument type="Integer" name="m"/>
        </Method>
        <Method name="getCrediti" returnType="Integer" visibility="public"/>
        <Method name="setCrediti" returnType="void" visibility="public">
          <Argument type="Integer" name="c"/>
        </Method>
        <Method name="getData" returnType="String" visibility="public"/>
        <Method name="setData" returnType="void" visibility="public">
          <Argument type="String" name="d"/>
        </Method>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="int" name="i"/>
        </Method>
        <Method name="getCodiceUtente" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="GestoreArchiviazioneEsami" package="jlibretto.modellodati" visibility="public" xPosition="320.0" yPosition="820.0">
      <Fields>
        <Field name="connessioneDatabase" type="Connection" visibility="private"/>
        <Field name="_istanza" type="GestoreArchiviazioneEsami" visibility="private" isStatic="true"/>
        <Field name="queryInserimentoEsame" type="String" visibility="private" isFinal="true"/>
        <Field name="queryModificaEsame" type="String" visibility="private" isFinal="true"/>
        <Field name="queryLetturaEsami" type="String" visibility="private" isFinal="true"/>
        <Field name="queryRimozioneEsame" type="String" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="getIstanza" returnType="GestoreArchiviazioneEsami" visibility="public" isStatic="true"/>
        <Method name="inserisciEsame" returnType="int" visibility="public">
          <Argument type="Esame" name="e"/>
        </Method>
        <Method name="leggiEsami" returnType="void" visibility="public">
          <Argument type="String" name="codiceUtente"/>
        </Method>
        <Method name="modificaEsame" returnType="boolean" visibility="public">
          <Argument type="Esame" name="e"/>
        </Method>
        <Method name="rimuoviEsame" returnType="boolean" visibility="public">
          <Argument type="int" name="indice"/>
        </Method>
      </Methods>
    </Class>
    <Class name="RisorsaListaEsami" package="jlibretto.modellodati" visibility="public" xPosition="620.0" yPosition="820.0">
      <Fields>
        <Field name="listaEsami" type="ObservableList&lt;Esame&gt;" visibility="private" isFinal="true"/>
        <Field name="_istanza" type="RisorsaListaEsami" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="private"/>
      </Constructors>
      <Methods>
        <Method name="getIstanza" returnType="RisorsaListaEsami" visibility="public" isStatic="true"/>
        <Method name="aggiungiEsame" returnType="void" visibility="public">
          <Argument type="Esame" name="e"/>
        </Method>
        <Method name="getListaEsami" returnType="ObservableList&lt;Esame&gt;" visibility="public"/>
        <Method name="prelevaEsame" returnType="Esame" visibility="public">
          <Argument type="int" name="index"/>
        </Method>
        <Method name="notificaCambiamentoEsame" returnType="void" visibility="public">
          <Argument type="int" name="index"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ServerDiLog" package="server" visibility="public" xPosition="920.0" yPosition="820.0">
      <Fields>
        <Field name="socketServerDiLog" type="ServerSocket" visibility="package"/>
        <Field name="portaServer" type="Integer" visibility="package"/>
        <Field name="indirizzoServer" type="String" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="esegui" returnType="void" visibility="public"/>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ServerThread" package="server" visibility="public" xPosition="1220.0" yPosition="820.0">
      <Fields>
        <Field name="client" type="Socket" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Socket" name="cl"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="appendiAFile" returnType="void" visibility="private">
          <Argument type="String" name="xml"/>
        </Method>
        <Method name="run" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="Preferenze" source="configurazione.Configurazioni" target="configurazione.Preferenze" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="jlibretto.client.BottoneLog" target="jlibretto.client.TipoAttivita" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="listaEsami" source="jlibretto.modellodati.RisorsaListaEsami" target="jlibretto.modellodati.Esame" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ObservableList&lt;Esame&gt;"/>
    <UseRelation source="jlibretto.interfacciagrafica.JLibrettoAvvio" target="jlibretto.client.TipoAttivita" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="jlibretto.controllo.TabellaEsami" target="jlibretto.modellodati.Esame" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="jlibretto.interfacciagrafica.GraficoMediaEsami" target="jlibretto.modellodati.Esame" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="jlibretto.client.Loggable" target="jlibretto.client.TipoAttivita" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="jlibretto.interfacciagrafica.JLibrettoAvvio" target="jlibretto.modellodati.Esame" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="ParametriConfigurazione" source="configurazione.GestoreConfigurazioniXML" target="configurazione.Configurazioni" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="Nucleo" source="configurazione.Configurazioni" target="configurazione.Nucleo" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="jlibretto.modellodati.GestoreArchiviazioneEsami" target="jlibretto.modellodati.GestoreArchiviazioneEsami" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="jlibretto.interfacciagrafica.JLibrettoAvvio" target="jlibretto.client.Loggable"/>
    <UseRelation source="jlibretto.modellodati.GestoreArchiviazioneEsami" target="jlibretto.modellodati.Esame" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="jlibretto.interfacciagrafica.GraficoMediaAritmetica" target="jlibretto.modellodati.Esame" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="jlibretto.interfacciagrafica.GraficoMediaPonderata" target="jlibretto.interfacciagrafica.GraficoMediaEsami"/>
    <UseRelation source="jlibretto.modellodati.RisorsaListaEsami" target="jlibretto.modellodati.RisorsaListaEsami" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="jlibretto.interfacciagrafica.GraficoMediaPonderata" target="jlibretto.modellodati.Esame" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="jlibretto.controllo.FormCache" target="jlibretto.modellodati.Esame" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="attivita" source="jlibretto.client.ClientLogAttivitaXML" target="jlibretto.client.AttivitaXML" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="formEsami" source="jlibretto.interfacciagrafica.JLibrettoAvvio" target="jlibretto.controllo.FormInserimentoEsame" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="jlibretto.interfacciagrafica.JLibrettoAvvio" target="jlibretto.interfacciagrafica.GraficoMediaEsami" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="_istanza" source="jlibretto.modellodati.RisorsaListaEsami" target="jlibretto.modellodati.RisorsaListaEsami" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="RisorsaListaEsami"/>
    <UseRelation source="jlibretto.modellodati.RisorsaListaEsami" target="jlibretto.modellodati.Esame" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="_istanza" source="jlibretto.modellodati.GestoreArchiviazioneEsami" target="jlibretto.modellodati.GestoreArchiviazioneEsami" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="jlibretto.client.BottoneLog" target="jlibretto.client.Loggable"/>
    <HasRelation name="tipo" source="jlibretto.client.AttivitaXML" target="jlibretto.client.TipoAttivita" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="jlibretto.interfacciagrafica.GraficoMediaAritmetica" target="jlibretto.interfacciagrafica.GraficoMediaEsami"/>
  </ClassDiagramRelations>
</ClassDiagram>
